--cpu Cortex-M3
"emg_collection\startup_stm32f103xb.o"
"emg_collection\main.o"
"emg_collection\gpio.o"
"emg_collection\freertos.o"
"emg_collection\adc.o"
"emg_collection\dma.o"
"emg_collection\i2c.o"
"emg_collection\spi.o"
"emg_collection\tim.o"
"emg_collection\usart.o"
"emg_collection\stm32f1xx_it.o"
"emg_collection\stm32f1xx_hal_msp.o"
"emg_collection\stm32f1xx_hal_timebase_tim.o"
"emg_collection\stm32f1xx_hal_gpio_ex.o"
"emg_collection\stm32f1xx_hal_tim.o"
"emg_collection\stm32f1xx_hal_tim_ex.o"
"emg_collection\stm32f1xx_hal_adc.o"
"emg_collection\stm32f1xx_hal_adc_ex.o"
"emg_collection\stm32f1xx_hal.o"
"emg_collection\stm32f1xx_hal_rcc.o"
"emg_collection\stm32f1xx_hal_rcc_ex.o"
"emg_collection\stm32f1xx_hal_gpio.o"
"emg_collection\stm32f1xx_hal_dma.o"
"emg_collection\stm32f1xx_hal_cortex.o"
"emg_collection\stm32f1xx_hal_pwr.o"
"emg_collection\stm32f1xx_hal_flash.o"
"emg_collection\stm32f1xx_hal_flash_ex.o"
"emg_collection\stm32f1xx_hal_exti.o"
"emg_collection\stm32f1xx_hal_i2c.o"
"emg_collection\stm32f1xx_hal_spi.o"
"emg_collection\stm32f1xx_hal_uart.o"
"emg_collection\system_stm32f1xx.o"
"emg_collection\fsr_sensor.o"
"emg_collection\oled.o"
"emg_collection\oled_data.o"
"emg_collection\syn6288.o"
"emg_collection\w25q64.o"
"emg_collection\emg.o"
"emg_collection\oledmenu.o"
"emg_collection\croutine.o"
"emg_collection\event_groups.o"
"emg_collection\list.o"
"emg_collection\queue.o"
"emg_collection\stream_buffer.o"
"emg_collection\tasks.o"
"emg_collection\timers.o"
"emg_collection\cmsis_os2.o"
"emg_collection\heap_4.o"
"emg_collection\port.o"
"..\DSP_Math\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "EMG_collection\EMG_collection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EMG_collection.map" -o EMG_collection\EMG_collection.axf